server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=lerixwar@yandex.ru
spring.mail.password=Dfkrthe123123

service.activation.uri=http://31.44.177.169:8086/user/activation?id={id}