server.port=8084

bot.name=ValkerikTest_bot
bot.token=5780363345:AAHmVuaZaKx3hEtJqYimP62l3avGiUyBIK8
bot.uri=https://31.44.177.169

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=valkery
spring.rabbitmq.password=Dfkrthe123