server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/microservicebot
spring.datasource.username=valkery
spring.datasource.password=Dfkrthe123
spring.jpa.generate-ddl=true

salt=saltetonaBOrSlU4ainYXsimV0l0v