server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/your_DB
spring.datasource.username=username_for_postgre
spring.datasource.password=pass_for_postgre
spring.jpa.generate-ddl=true

salt=random_character_set
