server.port=8085


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=valkery
spring.rabbitmq.password=Dfkrthe123

spring.datasource.url=jdbc:postgresql://localhost:5432/microservicebot
spring.datasource.username=valkery
spring.datasource.password=Dfkrthe123
spring.jpa.generate-ddl=true

token=5780363345:AAHmVuaZaKx3hEtJqYimP62l3avGiUyBIK8
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=31.44.177.169:8086
salt=saltetonaBOrSlU4ainYXsimV0l0v